# GAnalytics

./: .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  settings.gradle
assets/: client_secret_443920875912.apps.googleusercontent.com.json
libs/: google-api-services-analytics-v3-rev74-1.17.0-rc.jar.properties  google-api-services-tasks-v1-rev23-1.17.0-rc.jar.properties
res/layout/: activity_main.xml  activity_main2.xml  list_group.xml  list_row.xml  spinner_item.xml  spinner_item_dropdown.xml
res/menu/: main.xml
res/values/: analytics.xml  arrays.xml  colors.xml  dimens.xml  metrics.xml  strings.xml  styles.xml  styles_apptheme.xml  themes_apptheme.xml
res/values-v11/: themes_apptheme.xml
res/xml/: preference.xml
src/com/google/android/apps/dashclock/configuration/: AppChooserPreference.java
src/com/google/android/apps/dashclock/ui/: SimplePagedTabsHelper.java
src/in/co/madhur/ganalyticsdashclock/: APIMetrics.java  APIOperation.java  APIResult.java  AccountSpinnerAdapter.java  AnalyticsAPIResult.java  AnalyticsAccountResult.java  AnalyticsDataService.java  App.java  AppPreferences.java  BasePreferenceActivity.java  CheckedLinearLayout.java  Connection.java  Consts.java  DashAnalytics.java  DashAnalyticsPreferenceActivity.java  Defaults.java  DisplayAttribute.java  ExtensionActivity.java  GAccount.java  GMetric.java  GMetrics.java  GNewProfile.java  GPeriod.java  GProfile.java  GProperty.java  GType.java  GenerateReport.java  InertCheckBox.java  MainActivity.java  MyAdapter.java  SimpleArrayList.java
src/in/co/madhur/ganalyticsdashclock/API/: APIResult.java  GAccount.java  GMetric.java  GNewProfile.java  GPeriod.java  GProfile.java  GProperty.java  GType.java
