<?xml version="1.0" encoding="utf-8"?>
<in.co.madhur.ganalyticsdashclock.CheckedLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

           <in.co.madhur.ganalyticsdashclock.InertCheckBox
            android:id="@+id/radioselect"
            android:layout_width="wrap_content" android:focusable="false"
            android:layout_height="wrap_content"
            android:text="" android:onClick="profileSelected" />
           
     

        <TextView
            android:id="@+id/property_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:ellipsize="end"
            android:layout_marginLeft="25dp"
            android:text="Header"
            android:textColor="@color/app_text_main_light_color"
            android:textSize="@dimen/text_size_large" android:layout_toRightOf="@id/radioselect" />

<!--         <View -->
<!--             android:id="@+id/profile_header_line" -->
<!--             android:layout_width="fill_parent" -->
<!--             android:layout_height="2.0px" -->
<!--             android:layout_alignParentBottom="true" -->
<!--             android:background="@color/app_text_main_light_color" /> -->
        
         <TextView
            android:id="@+id/profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="50dp"
            android:text="Profile"
            android:textSize="@dimen/text_size_medium" android:layout_below="@id/property_name"  />
         
            <ImageView
            android:id="@+id/AccountTypeImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:contentDescription="AccountImage"
            android:src="@drawable/location_web_site" android:layout_alignParentRight="true" />
         
         
         
    </RelativeLayout>

  
<Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    
  

</in.co.madhur.ganalyticsdashclock.CheckedLinearLayout>