<?xml version="1.0" encoding="utf-8"?>
<in.co.madhur.ganalyticsdashclock.CheckedLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
     android:minHeight="60dp" >

    <in.co.madhur.ganalyticsdashclock.InertCheckBox
        android:id="@+id/radioselect"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:focusable="false"
        android:onClick="profileSelected"
        android:text="" />

    <TextView
        android:id="@+id/property_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_toRightOf="@id/radioselect"
        android:text="Header"
        android:textStyle="bold"
        android:textColor="@color/app_text_main_light_color"
        android:textSize="@dimen/text_size_large" />

    <TextView
        android:id="@+id/profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/property_name"
        android:layout_below="@id/property_name"
        android:text="Profile"
        android:textSize="@dimen/text_size_small" />

    <ImageView
        android:id="@+id/AccountTypeImage"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" 
        android:contentDescription="AccountImage"
        android:src="@drawable/location_web_site" />

</in.co.madhur.ganalyticsdashclock.CheckedLinearLayout>