<?xml version="1.0" encoding="utf-8"?>
<in.co.madhur.ganalyticsdashclock.CheckedLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp" >

           <in.co.madhur.ganalyticsdashclock.InertCheckBox
            android:id="@+id/radioselect"
            android:layout_width="wrap_content" android:focusable="false"
            android:layout_height="fill_parent"
            android:text="" android:onClick="profileSelected"  android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true" />
           
     
              <TextView
            android:id="@+id/profile_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
        	android:layout_alignParentTop="true"
            android:text="Profile" android:layout_toRightOf="@id/radioselect"
            android:textSize="@dimen/text_size_medium"  />
              

        <TextView
            android:id="@+id/property_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Header"
            android:textColor="@color/app_text_main_light_color" android:layout_alignParentTop="true"
        android:layout_alignParentRight="true" android:layout_above="@id/profile_name" android:layout_alignWithParentIfMissing="true"
            android:textSize="@dimen/text_size_large" android:layout_toRightOf="@id/radioselect" />

        
      
         
            <ImageView
            android:id="@+id/AccountTypeImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:contentDescription="AccountImage"
            android:src="@drawable/location_web_site" android:layout_alignParentRight="true" />
         
         
         
    </RelativeLayout>

  
<Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    
  

</in.co.madhur.ganalyticsdashclock.CheckedLinearLayout>